# data-engineering-homework

практическая_работа_1/задание_1/: readme.md  ответ.txt
практическая_работа_1/задание_2/: readme.md  ответ.txt
практическая_работа_1/задание_3/: readme.md  ответ.txt
практическая_работа_1/задание_4/: readme.md  ответ.csv
практическая_работа_1/задание_4/exersice-four/: pom.xml
практическая_работа_1/задание_4/exersice-four/src/main/java/ru/dataengineeringhomework/exercisefour/: CsvParser.java
практическая_работа_1/задание_5/: readme.md  ответ.csv
практическая_работа_1/задание_5/exercise-five/: pom.xml
практическая_работа_1/задание_5/exercise-five/src/main/java/ru/dataengineeringhomework/exercisefive/: HtmlParser.java
практическая_работа_1/задание_6/: readme.md  ответ.html
практическая_работа_2/задание_1/: task_1.py  task_1_answer.json  task_1_normalized_matrix.npy
практическая_работа_2/задание_2/: answer.npz  answer_compressed.npz  task_2.py
практическая_работа_2/задание_3/: answer.json  answer.msgpack  task_3.py
практическая_работа_2/задание_4/: answer.pkl  task4.py
практическая_работа_2/задание_5/: answer.json  task_5.py
практическая_работа_3/: cast_utils.py  file_utils.py  html_utils.py  model.py  parser.py  soup_utils.py  stat_utils.py  task_1_answer.json  task_3_answer.json  task_4_answer.json  task_5_list_answer.json  task_5_single_answer.json  text_utils.py
практическая_работа_3/1_zip_var_51/: 1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  12.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  129.html  13.html  130.html  131.html  132.html  133.html  134.html  (+959 more)
практическая_работа_3/2_zip_var_51/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  44.html  45.html  (+58 more)
практическая_работа_3/3_zip_var_51/: 1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  134.xml  (+460 more)
практическая_работа_3/4_zip_var_51/: 1.xml  10.xml  100.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  39.xml  4.xml  40.xml  41.xml  42.xml  43.xml  44.xml  (+60 more)
практическая_работа_3/5_custom_list/: 1.html  2.html  3.html  4.html  5.html
практическая_работа_3/5_custom_single/: 1.html  10.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
практическая_работа_4/: db.sqlite  db_model.py  file_utils.py  model.py  repository.py  script.py  task_2_answer.json  task_4_answer.json  utils.py
практическая_работа_4/answer/: task_1_answer.json  task_3_answer.json  task_5_answer.json  task_5_answer.sql
практическая_работа_4/task_5_data/: clubs.csv
практическая_работа_5/: docker-compose.yml  load_data_task_1.py  load_data_task_2.py  load_data_task_3.py  load_data_task_4.py  mongo_lib.py  parser.py  readme.md
практическая_работа_5/no-sql-database-project/: pom.xml
практическая_работа_5/no-sql-database-project/src/main/java/ru/dataengineeringhomework/nosqldatabaseproject/: Application.java
практическая_работа_5/no-sql-database-project/src/main/java/ru/dataengineeringhomework/nosqldatabaseproject/command/: RunCommand.java
практическая_работа_5/no-sql-database-project/src/main/java/ru/dataengineeringhomework/nosqldatabaseproject/configuration/: AppConfiguration.java
практическая_работа_5/no-sql-database-project/src/main/java/ru/dataengineeringhomework/nosqldatabaseproject/model/: AggWithSortRequest.java  Club.java  ClubGames.java  CountData.java  DifficultFilterForClubGames.java  InFilter.java  RangeFilter.java  SalaryData.java
практическая_работа_5/no-sql-database-project/src/main/java/ru/dataengineeringhomework/nosqldatabaseproject/model/stat/: AggData.java  AggDataByField.java  CountByField.java
практическая_работа_5/no-sql-database-project/src/main/java/ru/dataengineeringhomework/nosqldatabaseproject/repository/: ClubDataMongoRepository.java  ClubGamesMongoRepository.java  ClubGamesRepository.java  ClubRepository.java  CommonRepository.java  SalarySpringDataRepository.java  SimpleSalaryDataRepository.java  StatSalaryDataRepository.java
практическая_работа_5/no-sql-database-project/src/main/java/ru/dataengineeringhomework/nosqldatabaseproject/repository/impl/: ClubDataRepositoryImpl.java  ClubGamesRepositoryImpl.java  CommonRepositoryImpl.java  SimpleSalaryDataMongoRepository.java  StatSalaryDataMongoRepository.java
практическая_работа_5/no-sql-database-project/src/main/java/ru/dataengineeringhomework/nosqldatabaseproject/task/: Task.java
практическая_работа_5/no-sql-database-project/src/main/java/ru/dataengineeringhomework/nosqldatabaseproject/task/impl/: Task1.java  Task2.java  Task3.java  Task4.java
практическая_работа_5/no-sql-database-project/src/main/java/ru/dataengineeringhomework/nosqldatabaseproject/writer/: JsonFileWriter.java
практическая_работа_5/no-sql-database-project/src/main/resources/: application.properties
практическая_работа_5/task1_answer/: countByDifficultFilter.json  first10AndSortAscAgeAndFilterEqCityAndFilterInJobs.json  first10AndSortSalaryDesc.json  first15AndSortSalaryDescAndFilterAgeLess30.json
практическая_работа_5/task2_answer/: countByJob.json  maxMinAvgByAgeGroupByCity.json  (+9 more)
практическая_работа_6/: model.py  readme.md  script.py
(+44 files in other folders)
